build/html/invest/edit.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>Crypto Manage</title>
    <link rel="stylesheet" href="/css/main.css">
    <script scossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <!-- li Tag 안에 있는 a Tag 삭제-->
        <ul>
          <li class="on"><a href="/index.html">검색</a></li>
          <li>회원관리</li>
          <li><a href="/html/invest/invest.html">투자관리</a></li>
          <li>설정</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="invest">
        <article class="project--menu">
          <div class="for--mobile">
            <div class="project"><img class="project-logo" src="/assets/image/project/ambrosus.png" alt=""><span>ambrosus</span><img class="arrow" src="/assets/svg/icon/chevron-down.svg" alt=""></div>
            <div class="box">
              <div class="item"><img src="/assets/image/project/ambrosus.png"><span>ambrosus</span></div>
              <div class="item"><img src="/assets/image/project/playkey.png"><span>playkey</span></div>
              <div class="item"><img src="/assets/image/project/paypie.png"><span>paypie</span></div>
              <div class="item"><img src="/assets/image/project/liquid.png"><span>liquid</span></div>
              <div class="item"><img src="/assets/image/project/windingtree.png"><span>windingtree</span></div>
              <div class="item"><img src="/assets/image/project/telegram.png"><span>telegram</span></div>
            </div>
          </div>
          <div class="for--pc">
            <ul>
              <li class="on"><img src="/assets/image/project/ambrosus.png" alt=""><span>ambrosus</span></li>
              <li><img src="/assets/image/project/playkey.png"><span>playkey</span></li>
              <li><img src="/assets/image/project/paypie.png"><span>paypie</span></li>
              <li><img src="/assets/image/project/liquid.png"><span>liquid</span></li>
              <li><img src="/assets/image/project/windingtree.png"><span>windingtree</span></li>
              <li><img src="/assets/image/project/telegram.png"><span>telegram</span></li>
            </ul>
          </div>
        </article>
        <article class="edit">
          <div class="investor">
            <div class="back">
              <!-- a Tag 삭제--><a href="./view.html"><img src="https://icongr.am/feather/arrow-left.svg?size=32&amp;color=000000" alt="뒤로가기"></a>
            </div>
            <div class="name"> <span>임승범</span></div>
          </div>
          <div class="investment-modify">
            <ul class="ether">
              <div class="head">
                <div class="label">회원 투자정보</div><a href="./view.html">
                  <div class="save"><img src="https://icongr.am/feather/save.svg?size=24&amp;color=1dd1a1" alt="저장" title="저장"></div></a>
              </div>
              <li>
                <div class="title">투자형태</div>
                <div class="value">이더리움</div>
              </li>
              <li>
                <div class="title">투자금 (ETH)</div>
                <div class="value input">
                  <input type="text"><span>ETH</span>
                </div>
              </li>
              <li>
                <div class="title">수수료율</div>
                <div class="value input">
                  <input type="text"><span>%</span>
                </div>
              </li>
              <li>
                <div class="title">수수료</div>
                <div class="value">333.2000<span>ETH</span></div>
              </li>
              <li>
                <div class="title">실투자금</div>
                <div class="value">444.4900<span>ETH</span></div>
              </li>
              <li>
                <div class="title">수령토큰</div>
                <div class="value"> 
                  <p>555,555.00<span>PKT</span></p><em>/</em>
                  <p>555,555.00<span>PKT</span></p>
                </div>
              </li>
              <li>
                <div class="title">비고</div>
                <div class="value input">
                  <input class="note" type="text">
                </div>
              </li>
              <li>
                <div class="title">입력일</div>
                <div class="value">2019-01-07 00:00:00</div>
              </li>
            </ul>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>

src/pug/pages/invest/edit.pug
extends ../../_template

block main
    section.invest
        include ../../components/invest-menu
        article.edit
            .investor
                .back
                    // a Tag 삭제
                    a(href="./view.html")
                        img(src="https://icongr.am/feather/arrow-left.svg?size=32&color=000000", alt="뒤로가기")
                .name 
                    span 임승범
            .investment-modify
                //- ul.cash
                    .head
                        .label 회원 투자정보
                        a(href="./view.html")
                            .save
                                img(src="https://icongr.am/feather/save.svg?size=24&color=1dd1a1" alt="저장" title="저장")
                    li
                        .title 투자형태
                        .value 현금
                    li
                        .title 투자금 (현금)
                        .value.input
                            input(type="text")
                            span 원
                    li
                        .title ETH 매수시세
                        .value.input
                            input(type="text")
                            span 원
                    li
                        .title 투자금 (ETH)
                        .value.input
                            input(type="text" disabled value="1000")
                            span.disabled ETH
                    li
                        .title 수수료율
                        .value.input
                            input(type="text")
                            span %
                    li
                        .title 수수료
                        .value 333.2000
                            span ETH
                    li
                        .title 실투자금
                        .value 444.4900
                            span ETH
                    li
                        .title 수령토큰
                        .value 
                            p 555,555.00
                                span PKT
                            em /
                            p 555,555.00
                                span PKT
                    li
                        .title 비고
                        .value.input
                            input(type="text").note
                    li
                        .title 입력일
                        .value 2019-01-07 00:00:00
                ul.ether
                    .head
                        .label 회원 투자정보
                        a(href="./view.html")
                            .save
                                img(src="https://icongr.am/feather/save.svg?size=24&color=1dd1a1" alt="저장" title="저장")
                    li
                        .title 투자형태
                        .value 이더리움
                    li
                        .title 투자금 (ETH)
                        .value.input
                            input(type="text")
                            span ETH
                    li
                        .title 수수료율
                        .value.input
                            input(type="text")
                            span %
                    li
                        .title 수수료
                        .value 333.2000
                            span ETH
                    li
                        .title 실투자금
                        .value 444.4900
                            span ETH
                    li
                        .title 수령토큰
                        .value 
                            p 555,555.00
                                span PKT
                            em /
                            p 555,555.00
                                span PKT
                    li
                        .title 비고
                        .value.input
                            input(type="text").note
                    li
                        .title 입력일
                        .value 2019-01-07 00:00:00
