src/pug/pages/invest/history.pug
extends ../../_template

block main
    section.invest
        include ../../components/invest-menu
        article.history
            .investor
                .back
                    // a Tag 삭제
                    a(href="./invest.html")
                        img(src="https://icongr.am/feather/arrow-left.svg?size=32&color=000000", alt="뒤로가기")
                .name 
                    span 임승범
            .investment--history
                .history--container
                    .detail--box
                        .head
                            ul
                                li 일자
                                li 처리
                                li 수량
                                li 비고
                        .body
                            .record
                                ul.record-input
                                    li.date
                                        label
                                            input.datepic.text-center(type="text" placeholder="Date")
                                    li
                                        select
                                            option(selected disabled) 항목
                                            option(value="1") 매도
                                            option(value="2") 배부
                                    li.amount-container
                                        label.amount-box
                                            input(type="text")
                                            span AMB
                                    li.remark
                                        label
                                            input(type="text")
                            button.history-add(type='button') 내역추가
                            .total
                                ul
                                    li 총 수령토큰
                                    li
                                        label
                                            input(disabled value="1234")
                                            span AMB
                                ul
                                    li 총 매도토큰
                                    li
                                        label
                                            input(disabled value="1234")
                                            span AMB
                                ul
                                    li 총 배부토큰
                                    li
                                        label
                                            input(disabled value="1234")
                                            span AMB
                                ul
                                    li 프로젝트팀 보유토큰
                                    li
                                        label
                                            input(disabled value="1234")
                                            span AMB
                    

build/html/invest/history.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>Crypto Manage</title>
    <link rel="stylesheet" href="/css/main.css">
    <script scossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <!-- li Tag 안에 있는 a Tag 삭제-->
        <ul>
          <li class="on"><a href="/index.html">검색</a></li>
          <li><a href="/html/member/member.html">회원관리</a></li>
          <li><a href="/html/invest/invest.html">투자관리</a></li>
          <li><a href="/html/config/config.html">설정</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="invest">
        <article class="project--menu">
          <div class="for--mobile">
            <div class="project"><img class="project-logo" src="/assets/image/project/ambrosus.png" alt=""><span>ambrosus</span><img class="arrow" src="/assets/svg/icon/chevron-down.svg" alt=""></div>
            <div class="box">
              <div class="item"><img src="/assets/image/project/ambrosus.png"><span>ambrosus</span></div>
              <div class="item"><img src="/assets/image/project/playkey.png"><span>playkey</span></div>
              <div class="item"><img src="/assets/image/project/paypie.png"><span>paypie</span></div>
              <div class="item"><img src="/assets/image/project/liquid.png"><span>liquid</span></div>
              <div class="item"><img src="/assets/image/project/windingtree.png"><span>windingtree</span></div>
              <div class="item"><img src="/assets/image/project/telegram.png"><span>telegram</span></div>
            </div>
          </div>
          <div class="for--pc">
            <ul>
              <li class="on"><img src="/assets/image/project/ambrosus.png" alt=""><span>ambrosus</span></li>
              <li><img src="/assets/image/project/playkey.png"><span>playkey</span></li>
              <li><img src="/assets/image/project/paypie.png"><span>paypie</span></li>
              <li><img src="/assets/image/project/liquid.png"><span>liquid</span></li>
              <li><img src="/assets/image/project/windingtree.png"><span>windingtree</span></li>
              <li><img src="/assets/image/project/telegram.png"><span>telegram</span></li>
            </ul>
          </div>
        </article>
        <article class="history">
          <div class="investor">
            <div class="back">
              <!-- a Tag 삭제--><a href="./invest.html"><img src="https://icongr.am/feather/arrow-left.svg?size=32&amp;color=000000" alt="뒤로가기"></a>
            </div>
            <div class="name"> <span>임승범</span></div>
          </div>
          <div class="investment--history">
            <div class="history--container">
              <div class="detail--box">
                <div class="head">
                  <ul>
                    <li>일자</li>
                    <li>처리</li>
                    <li>수량</li>
                    <li>비고</li>
                  </ul>
                </div>
                <div class="body">
                  <div class="record">
                    <ul class="record-input">
                      <li class="date">
                        <label>
                          <input class="datepic text-center" type="text" placeholder="Date">
                        </label>
                      </li>
                      <li>
                        <select>
                          <option selected disabled>항목</option>
                          <option value="1">매도</option>
                          <option value="2">배부</option>
                        </select>
                      </li>
                      <li class="amount-container">
                        <label class="amount-box">
                          <input type="text"><span>AMB</span>
                        </label>
                      </li>
                      <li class="remark">
                        <label>
                          <input type="text">
                        </label>
                      </li>
                    </ul>
                  </div>
                  <button class="history-add" type="button">내역추가</button>
                  <div class="total">
                    <ul>
                      <li>총 수령토큰</li>
                      <li>
                        <label>
                          <input disabled value="1234"><span>AMB</span>
                        </label>
                      </li>
                    </ul>
                    <ul>
                      <li>총 매도토큰</li>
                      <li>
                        <label>
                          <input disabled value="1234"><span>AMB</span>
                        </label>
                      </li>
                    </ul>
                    <ul>
                      <li>총 배부토큰</li>
                      <li>
                        <label>
                          <input disabled value="1234"><span>AMB</span>
                        </label>
                      </li>
                    </ul>
                    <ul>
                      <li>프로젝트팀 보유토큰</li>
                      <li>
                        <label>
                          <input disabled value="1234"><span>AMB</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
