build/html/invest/invest.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>Crypto Manage</title>
    <link rel="stylesheet" href="/css/main.css">
    <script scossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <!-- li Tag 안에 있는 a Tag 삭제-->
        <ul>
          <li class="on"><a href="/index.html">검색</a></li>
          <li>회원관리</li>
          <li><a href="/html/invest/invest.html">투자관리</a></li>
          <li>설정</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="invest">
        <article class="project--menu">
          <div class="for--mobile">
            <div class="project"><img class="project-logo" src="/assets/image/project/ambrosus.png" alt=""><span>ambrosus</span><img class="arrow" src="/assets/svg/icon/chevron-down.svg" alt=""></div>
            <div class="box">
              <div class="item"><img src="/assets/image/project/ambrosus.png"><span>ambrosus</span></div>
              <div class="item"><img src="/assets/image/project/playkey.png"><span>playkey</span></div>
              <div class="item"><img src="/assets/image/project/paypie.png"><span>paypie</span></div>
              <div class="item"><img src="/assets/image/project/liquid.png"><span>liquid</span></div>
              <div class="item"><img src="/assets/image/project/windingtree.png"><span>windingtree</span></div>
              <div class="item"><img src="/assets/image/project/telegram.png"><span>telegram</span></div>
            </div>
          </div>
          <div class="for--pc">
            <ul>
              <li class="on"><img src="/assets/image/project/ambrosus.png" alt=""><span>ambrosus</span></li>
              <li><img src="/assets/image/project/playkey.png"><span>playkey</span></li>
              <li><img src="/assets/image/project/paypie.png"><span>paypie</span></li>
              <li><img src="/assets/image/project/liquid.png"><span>liquid</span></li>
              <li><img src="/assets/image/project/windingtree.png"><span>windingtree</span></li>
              <li><img src="/assets/image/project/telegram.png"><span>telegram</span></li>
            </ul>
          </div>
        </article>
        <article class="begin">
          <div class="info">
            <div class="item">
              <div class="key">총 투자금액</div>
              <div class="value">5,293.87 <span>ETH</span></div>
            </div>
            <div class="item">
              <div class="key">수령토큰 (1ETH)</div>
              <div class="value">1,3000 <span>AMB</span></div>
            </div>
            <div class="item">
              <div class="key">수수료율</div>
              <div class="value">10 <span>%</span></div>
            </div>
            <div class="item">
              <div class="key">이더리움 매수시세</div>
              <div class="value">314,000 <span>원</span></div>
            </div>
          </div>
          <form class="filter" method="" action="">
            <div class="search">
              <select>
                <option disabled selected>선택</option>
                <option>이름</option>
                <option>회원그룹</option>
              </select>
              <input class="mobile" type="text">
              <input class="pc" type="text">
              <button type="submit">검색</button>
            </div>
            <button type="button"><a href="./register.html">투자자 등록</a></button>
          </form>
          <div class="list">
            <div class="head">
              <ul>
                <li>번호</li>
                <li>이름</li>
                <li>회원형태</li>
                <li>회원그룹</li>
                <li>실투자금</li>
                <li>수령토큰</li>
                <li>호스트 수령토큰</li>
              </ul>
            </div>
            <div class="body">
              <!-- a Tag 삭제--><a href="./view.html">
                <ul>
                  <li>1</li>
                  <li>페이지</li>
                  <li>이동</li>
                  <li>Link</li>
                  <li>999.9999 ETH</li>
                  <li>777,777.00 AMB</li>
                  <li>88,000.00</li>
                </ul></a>
              <ul>
                <li>2</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>3</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>4</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>5</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>6</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>7</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>8</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>9</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>10</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>11</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>12</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>13</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>14</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>15</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
            </div>
            <div class="footer">
              <ul>
                <li><a href="#">Prev</a></li>
                <li class="page active"><a href="#">1</a></li>
                <li class="page"><a href="#">2</a></li>
                <li class="page"><a href="#">3</a></li>
                <li class="page"><a href="#">4</a></li>
                <li class="page"><a href="#">5</a></li>
                <li><a href="#">Next</a></li>
              </ul>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>

src/pug/pages/invest/invest.pug
extends ../../_template

block main
    section.invest
        include ../../components/invest-menu
        article.begin
            .info
                .item
                    .key 총 투자금액
                    .value 5,293.87 
                        span ETH
                .item
                    .key 수령토큰 (1ETH)
                    .value 1,3000 
                        span AMB
                .item
                    .key 수수료율
                    .value 10 
                        span %
                .item
                    .key 이더리움 매수시세
                    .value 314,000 
                        span 원
            form.filter(method="" action="")
                .search
                    select
                        option(disabled selected) 선택
                        -   var filter = ['이름', '회원그룹']
                        each f in filter
                            option= f
                    input(type="text").mobile
                    input(type="text").pc
                    button(type="submit") 검색
                button(type="button")
                    a(href="./register.html") 투자자 등록
            .list
                .head
                    ul
                        - let head = ['번호', '이름', '회원형태', '회원그룹', '실투자금', '수령토큰', '호스트 수령토큰']
                        each h in head
                            li= h
                .body
                    // a Tag 삭제
                    a(href="./view.html")
                        ul
                            li 1
                            li 페이지
                            li 이동
                            li Link
                            li 999.9999 ETH
                            li 777,777.00 AMB
                            li 88,000.00
                    - for (let i = 2; i <= 15; i++)
                        ul
                            li= i
                            - let body = ['임승범', '일반', '김창제', '212.8543 ETH', '756,123.00 QASH', '42,000.00']
                            each b in body
                                li= b
                .footer
                    ul
                        li
                            a(href="#") Prev
                        li.page.active
                            a(href="#") 1
                        - for (let i = 2; i <= 5; i++)
                            li.page
                                a(href="#")= i
                        li
                            a(href="#") Next
