build/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>Crypto Manage</title>
    <link rel="stylesheet" href="/css/main.css">
    <script scossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <!-- li Tag 안에 있는 a Tag 삭제-->
        <ul>
          <li class="on"><a href="/index.html">검색</a></li>
          <li>회원관리</li>
          <li><a href="/html/invest/invest.html">투자관리</a></li>
          <li>설정</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="search">
        <form method="" action="">
          <input type="text" placeholder="검색 영역입니다.">
        </form>
        <!-- 검색 후 결과물로 화면에 추가되는 article-->
        <article class="members">
          <div class="head">
            <ul>
              <li>번호</li>
              <li>이름</li>
              <li>회원형태</li>
              <li>회원그룹</li>
              <li>비고</li>
            </ul>
          </div>
          <div class="body">
            <!-- a Tag 삭제--><a href="/html/search/selected.html">
              <ul>
                <li>1</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li> </li>
              </ul></a>
            <ul>
              <li>2</li>
              <li>김동범</li>
              <li>admin</li>
              <li>박한일</li>
              <li> </li>
            </ul>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>

src/pug/index.pug
extends ./_template

block main
    section.search
        form(method="" action="")
            input(type="text" placeholder="검색 영역입니다.")
        // 검색 후 결과물로 화면에 추가되는 article
        article.members
            .head
                ul
                    li 번호
                    li 이름
                    li 회원형태
                    li 회원그룹
                    li 비고
            .body
                // a Tag 삭제
                a(href="./pages/search/selected.html")
                    ul
                        li 1
                        li 임승범
                        li 일반
                        li 김창제
                        li 
                ul
                    li 2
                    li 김동범
                    li admin
                    li 박한일
                    li 
