build/html/member/member.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>Crypto Manage</title>
    <link rel="stylesheet" href="/css/main.css">
    <script scossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <!-- li Tag 안에 있는 a Tag 삭제-->
        <ul>
          <li class="on"><a href="/index.html">검색</a></li>
          <li><a href="/html/member/member.html">회원관리</a></li>
          <li><a href="/html/invest/invest.html">투자관리</a></li>
          <li><a href="/html/config/config.html">설정</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="member">
        <article class="begin">
          <form class="filter" method="" action="">
            <div class="search">
              <select>
                <option disabled selected>선택</option>
                <option>이름</option>
                <option>회원그룹</option>
              </select>
              <input class="mobile" type="text">
              <input class="pc" type="text">
              <button type="submit">검색</button>
            </div>
            <button type="button"><a href="./register.html">회원 등록</a></button>
          </form>
          <div class="list">
            <div class="head">
              <ul>
                <li>번호</li>
                <li>이름</li>
                <li>회원형태</li>
                <li>회원그룹</li>
                <li>휴대폰번호</li>
                <li>비고</li>
                <li>가입일</li>
              </ul>
            </div>
            <div class="body">
              <!-- a Tag 삭제--><a href="./view.html">
                <ul>
                  <li>1</li>
                  <li>페이지</li>
                  <li>이동</li>
                  <li>Link</li>
                  <li>999.9999 ETH</li>
                  <li>777,777.00 AMB</li>
                  <li>88,000.00</li>
                </ul></a>
              <ul>
                <li>2</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>3</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>4</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>5</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>6</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>7</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>8</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>9</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>10</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>11</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>12</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>13</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>14</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
              <ul>
                <li>15</li>
                <li>임승범</li>
                <li>일반</li>
                <li>김창제</li>
                <li>212.8543 ETH</li>
                <li>756,123.00 QASH</li>
                <li>42,000.00</li>
              </ul>
            </div>
            <div class="footer">
              <ul>
                <li><a href="#">Prev</a></li>
                <li class="page active"><a href="#">1</a></li>
                <li class="page"><a href="#">2</a></li>
                <li class="page"><a href="#">3</a></li>
                <li class="page"><a href="#">4</a></li>
                <li class="page"><a href="#">5</a></li>
                <li><a href="#">Next</a></li>
              </ul>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>

src/pug/pages/member/member.pug
extends ../../_template

block main
    section.member
        article.begin
            form.filter(method="" action="")
                .search
                    select
                        option(disabled selected) 선택
                        -   var filter = ['이름', '회원그룹']
                        each f in filter
                            option= f
                    input(type="text").mobile
                    input(type="text").pc
                    button(type="submit") 검색
                button(type="button")
                    a(href="./register.html") 회원 등록
            .list
                .head
                    ul
                        - let head = ['번호', '이름', '회원형태', '회원그룹', '휴대폰번호', '비고', '가입일']
                        each h in head
                            li= h
                .body
                    // a Tag 삭제
                    a(href="./view.html")
                        ul
                            li 1
                            li 페이지
                            li 이동
                            li Link
                            li 999.9999 ETH
                            li 777,777.00 AMB
                            li 88,000.00
                    - for (let i = 2; i <= 15; i++)
                        ul
                            li= i
                            - let body = ['임승범', '일반', '김창제', '212.8543 ETH', '756,123.00 QASH', '42,000.00']
                            each b in body
                                li= b
                .footer
                    ul
                        li
                            a(href="#") Prev
                        li.page.active
                            a(href="#") 1
                        - for (let i = 2; i <= 5; i++)
                            li.page
                                a(href="#")= i
                        li
                            a(href="#") Next
