build/html/member/view.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>Crypto Manage</title>
    <link rel="stylesheet" href="/css/main.css">
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <!-- li Tag 안에 있는 a Tag 삭제-->
        <ul>
          <li class="on"><a href="/index.html">검색</a></li>
          <li><a href="/html/member/member.html">회원관리</a></li>
          <li><a href="/html/invest/invest.html">투자관리</a></li>
          <li><a href="/html/config/config.html">설정</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="member">
        <article class="view">
          <div class="investment-info">
            <ul>
              <div class="head">
                <figure onClick="window.history.back()"><img src="https://icongr.am/feather/arrow-left.svg?size=28&amp;color=595959" alt=""></figure>
                <div class="label">회원 정보</div>
                <div class="delete"><img src="https://icongr.am/feather/trash-2.svg?size=24&amp;color=e77f67" alt="삭제"></div>
                <div class="edit"><a href="./register.html"><img src="https://icongr.am/feather/edit.svg?size=24&amp;color=778beb" alt="수정"></a></div>
              </div>
              <li>
                <div class="title">이름</div>
                <div class="value">임승범</div>
              </li>
              <li>
                <div class="title">회원형태</div>
                <div class="value">일반</div>
              </li>
              <li>
                <div class="title">회원그룹</div>
                <div class="value">김동범</div>
              </li>
              <li>
                <div class="title">휴대폰번호</div>
                <div class="value">010-8008-8095</div>
              </li>
              <li>
                <div class="title">계좌정보</div>
                <div class="value">농협<span>12341234123412341324</span></div>
              </li>
              <li>
                <div class="title">비고</div>
                <div class="value"> </div>
              </li>
              <li>
                <div class="title">가입일</div>
                <div class="value">2019-00-00</div>
              </li>
            </ul>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>

src/pug/pages/member/view.pug
extends ../../_template

block main
    section.member
        article.view
            .investment-info
                ul
                    .head
                        figure(onClick="window.history.back()")
                            img(src="https://icongr.am/feather/arrow-left.svg?size=28&color=595959", alt="")
                        .label 회원 정보
                        .delete
                            img(src="https://icongr.am/feather/trash-2.svg?size=24&color=e77f67", alt="삭제")
                        .edit
                            a(href="./register.html")
                                img(src="https://icongr.am/feather/edit.svg?size=24&color=778beb", alt="수정")
                    li
                        .title 이름
                        .value 임승범
                    li
                        .title 회원형태
                        .value 일반
                    li
                        .title 회원그룹
                        .value 김동범
                    li
                        .title 휴대폰번호
                        .value 010-8008-8095
                    li
                        .title 계좌정보
                        .value 농협
                            span 12341234123412341324
                    li
                        .title 비고
                        .value 동해물과 백두산이 말르고 닳도록 하느님이 보우하사 우리날라 만세
                    li
                        .title 가입일
                        .value 2019-00-00
