src/pug/pages/search/history.pug
extends ../../_template

block main
    section.search
        form(method="" action="")
            input(type="text" placeholder="검색 영역입니다.")
        article.selected
            .member--info
                .comment
                    | "<span>김창제</span>" 그룹의 [<span>일반</span>] 회원입니다.
                .add
                    .phone
                        strong 휴대폰 번호
                        span 010-8008-8095
                    .account
                        strong 계좌정보
                        span 농협 1234123412341234
            .invested--projects
                figure.active
                    img(src=`/assets/image/project/ambrosus.png`)
                    figcaption ambrosus
                -
                    projects = [
                        'paypie',
                        'playkey',
                        'qash',
                        'telegram',
                        //- 'ambrosus',
                        //- 'paypie',
                        //- 'playkey',
                        //- 'qash',
                        //- 'telegram',
                    ]
                each p in projects
                    figure
                        img(src=`/assets/image/project/${p}.png`)
                        figcaption= p
            .investment--history
                .history--container
                    .detail--box
                        .head
                            figure(onClick="window.history.back()")
                                img(src="https://icongr.am/feather/arrow-left.svg?size=28&color=595959", alt="")
                            ul
                                li 일자
                                li 처리
                                li 수량
                                li 비고
                        .body
                            .record
                                ul
                                    li 2019-04-03
                                    li 매도
                                    li 25000
                                        span AMB
                                    li 동해물과 백두산이 마르고 닳도록 하느님이 보우하사
                                ul
                                    li 2019-04-03
                                    li 매도
                                    li 25000
                                        span AMB
                                    li 동해물과 백두산이 마르고 닳도록 하느님이 보우하사
                                ul
                                    li 2019-04-03
                                    li 매도
                                    li 25000
                                        span AMB
                                    li 동해물과 백두산이 마르고 닳도록 하느님이 보우하사
                                ul
                                    li 2019-04-03
                                    li 매도
                                    li 25000
                                        span AMB
                                    li 동해물과 백두산이 마르고 닳도록 하느님이 보우하사
                                ul
                                    li 2019-04-03
                                    li 매도
                                    li 25000
                                        span AMB
                                    li 동해물과 백두산이 마르고 닳도록 하느님이 보우하사
                                ul
                                    li 2019-04-03
                                    li 매도
                                    li 25000
                                        span AMB
                                    li 동해물과 백두산이 마르고 닳도록 하느님이 보우하사
                            hr
                            .total
                                ul
                                    li 총 수령토큰
                                    li 1234
                                        span AMB
                                ul
                                    li 총 매도토큰
                                    li 1234
                                        span AMB
                                ul
                                    li 총 배부토큰
                                    li 1234
                                        span AMB
                                ul
                                    li 프로젝트팀 보유토큰
                                    li 12341234
                                        span AMB
                    

build/html/search/history.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>Crypto Manage</title>
    <link rel="stylesheet" href="/css/main.css">
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <!-- li Tag 안에 있는 a Tag 삭제-->
        <ul>
          <li class="on"><a href="/index.html">검색</a></li>
          <li><a href="/html/member/member.html">회원관리</a></li>
          <li><a href="/html/invest/invest.html">투자관리</a></li>
          <li><a href="/html/config/config.html">설정</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="search">
        <form method="" action="">
          <input type="text" placeholder="검색 영역입니다.">
        </form>
        <article class="selected">
          <div class="member--info">
            <div class="comment">"<span>김창제</span>" 그룹의 [<span>일반</span>] 회원입니다.</div>
            <div class="add">
              <div class="phone"><strong>휴대폰 번호</strong><span>010-8008-8095</span></div>
              <div class="account"><strong>계좌정보</strong><span>농협 1234123412341234</span></div>
            </div>
          </div>
          <div class="invested--projects">
            <figure class="active"><img src="/assets/image/project/ambrosus.png">
              <figcaption>ambrosus</figcaption>
            </figure>
            <figure><img src="/assets/image/project/paypie.png">
              <figcaption>paypie</figcaption>
            </figure>
            <figure><img src="/assets/image/project/playkey.png">
              <figcaption>playkey</figcaption>
            </figure>
            <figure><img src="/assets/image/project/qash.png">
              <figcaption>qash</figcaption>
            </figure>
            <figure><img src="/assets/image/project/telegram.png">
              <figcaption>telegram</figcaption>
            </figure>
          </div>
          <div class="investment--history">
            <div class="history--container">
              <div class="detail--box">
                <div class="head">
                  <figure onClick="window.history.back()"><img src="https://icongr.am/feather/arrow-left.svg?size=28&amp;color=595959" alt=""></figure>
                  <ul>
                    <li>일자</li>
                    <li>처리</li>
                    <li>수량</li>
                    <li>비고</li>
                  </ul>
                </div>
                <div class="body">
                  <div class="record">
                    <ul>
                      <li>2019-04-03</li>
                      <li>매도</li>
                      <li>25000<span>AMB</span></li>
                      <li>동해물과 백두산이 마르고 닳도록 하느님이 보우하사</li>
                    </ul>
                    <ul>
                      <li>2019-04-03</li>
                      <li>매도</li>
                      <li>25000<span>AMB</span></li>
                      <li>동해물과 백두산이 마르고 닳도록 하느님이 보우하사</li>
                    </ul>
                    <ul>
                      <li>2019-04-03</li>
                      <li>매도</li>
                      <li>25000<span>AMB</span></li>
                      <li>동해물과 백두산이 마르고 닳도록 하느님이 보우하사</li>
                    </ul>
                    <ul>
                      <li>2019-04-03</li>
                      <li>매도</li>
                      <li>25000<span>AMB</span></li>
                      <li>동해물과 백두산이 마르고 닳도록 하느님이 보우하사</li>
                    </ul>
                    <ul>
                      <li>2019-04-03</li>
                      <li>매도</li>
                      <li>25000<span>AMB</span></li>
                      <li>동해물과 백두산이 마르고 닳도록 하느님이 보우하사</li>
                    </ul>
                    <ul>
                      <li>2019-04-03</li>
                      <li>매도</li>
                      <li>25000<span>AMB</span></li>
                      <li>동해물과 백두산이 마르고 닳도록 하느님이 보우하사</li>
                    </ul>
                  </div>
                  <hr>
                  <div class="total">
                    <ul>
                      <li>총 수령토큰</li>
                      <li>1234<span>AMB</span></li>
                    </ul>
                    <ul>
                      <li>총 매도토큰</li>
                      <li>1234<span>AMB</span></li>
                    </ul>
                    <ul>
                      <li>총 배부토큰</li>
                      <li>1234<span>AMB</span></li>
                    </ul>
                    <ul>
                      <li>프로젝트팀 보유토큰</li>
                      <li>12341234<span>AMB</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
