build/html/search/selected.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>Crypto Manage</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?flags=gated" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <!-- li Tag 안에 있는 a Tag 삭제-->
        <ul>
          <li class="on"><a href="/index.html">검색</a></li>
          <li>회원관리</li>
          <li><a href="/html/invest/invest.html">투자관리</a></li>
          <li>설정</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="search">
        <form method="" action="">
          <input type="text" placeholder="검색 영역입니다.">
        </form>
        <article class="selected">
          <div class="member--info">
            <div class="comment">"<span>김창제</span>" 그룹의 [<span>일반</span>] 회원입니다.</div>
            <div class="add">
              <div class="phone"><strong>휴대폰 번호</strong><span>010-8008-8095</span></div>
              <div class="account"><strong>계좌정보</strong><span>농협 1234123412341234</span></div>
            </div>
          </div>
          <div class="invested--projects">
            <figure class="active"><img src="/assets/image/project/ambrosus.png">
              <figcaption>ambrosus</figcaption>
            </figure>
            <figure><img src="/assets/image/project/paypie.png">
              <figcaption>paypie</figcaption>
            </figure>
            <figure><img src="/assets/image/project/playkey.png">
              <figcaption>playkey</figcaption>
            </figure>
            <figure><img src="/assets/image/project/qash.png">
              <figcaption>qash</figcaption>
            </figure>
            <figure><img src="/assets/image/project/telegram.png">
              <figcaption>telegram</figcaption>
            </figure>
          </div>
          <div class="investment--info">
            <ul>
              <li>
                <div class="title">투자형태</div>
                <div class="value">이더리움</div>
              </li>
              <li>
                <div class="title">투자금 (현금)</div>
                <div class="value">-</div>
              </li>
              <li>
                <div class="title">투자금 (ETH)</div>
                <div class="value">777.7093<span>ETH</span></div>
              </li>
              <li>
                <div class="title">ETH 매수시세</div>
                <div class="value">427,000<span>원</span></div>
              </li>
              <li>
                <div class="title">수수료</div>
                <div class="value">333.2000<span>ETH</span></div>
              </li>
              <li>
                <div class="title">실투자금</div>
                <div class="value">444.4900<span>ETH</span></div>
              </li>
              <li>
                <div class="title">수령토큰</div>
                <div class="value"> 
                  <p>555,555.00<span>PKT</span></p><em>/</em>
                  <p>555,555.00<span>PKT</span></p>
                  <mark><a href="/html/search/history.html">관리내역</a></mark>
                </div>
              </li>
              <li>
                <div class="title">호스트 수령토큰</div>
                <div class="value">999.9999<span>PKT</span></div>
              </li>
              <li>
                <div class="title">비고</div>
                <div class="value">투자자의 특이사항을 메모합니다.</div>
              </li>
              <li>
                <div class="title">수정일</div>
                <div class="value">2019-01-07 00:00:00</div>
              </li>
            </ul>
            <ul>
              <li>
                <div class="title">투자형태</div>
                <div class="value">이더리움</div>
              </li>
              <li>
                <div class="title">투자금 (현금)</div>
                <div class="value">25,000,000<span>원</span></div>
              </li>
              <li>
                <div class="title">투자금 (ETH)</div>
                <div class="value">777.7093<span>ETH</span></div>
              </li>
              <li>
                <div class="title">ETH 매수시세</div>
                <div class="value">427,000<span>원</span></div>
              </li>
              <li>
                <div class="title">수수료</div>
                <div class="value">333.2000<span>ETH</span></div>
              </li>
              <li>
                <div class="title">실투자금</div>
                <div class="value">444.4900<span>ETH</span></div>
              </li>
              <li>
                <div class="title">수령토큰</div>
                <div class="value"> 
                  <p>555,555.00<span>PKT</span></p><em>/</em>
                  <p>555,555.00<span>PKT</span></p>
                  <mark><a href="/html/search/history.html">관리내역</a></mark>
                </div>
              </li>
              <li>
                <div class="title">호스트 수령토큰</div>
                <div class="value">999.9999<span>PKT</span></div>
              </li>
              <li>
                <div class="title">비고</div>
                <div class="value">투자자의 특이사항을 메모합니다. 투자자의 특이사항을 메모합니다.</div>
              </li>
              <li>
                <div class="title">수정일</div>
                <div class="value">2019-01-07 00:00:00</div>
              </li>
            </ul>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>

src/pug/pages/search/selected.pug
extends ../../_template

block main
    section.search
        form(method="" action="")
            input(type="text" placeholder="검색 영역입니다.")
        article.selected
            .member--info
                .comment
                    | "<span>김창제</span>" 그룹의 [<span>일반</span>] 회원입니다.
                .add
                    .phone
                        strong 휴대폰 번호
                        span 010-8008-8095
                    .account
                        strong 계좌정보
                        span 농협 1234123412341234
            .invested--projects
                figure.active
                    img(src=`/assets/image/project/ambrosus.png`)
                    figcaption ambrosus
                -
                    projects = [
                        'paypie',
                        'playkey',
                        'qash',
                        'telegram',
                        //- 'ambrosus',
                        //- 'paypie',
                        //- 'playkey',
                        //- 'qash',
                        //- 'telegram',
                    ]
                each p in projects
                    figure
                        img(src=`/assets/image/project/${p}.png`)
                        figcaption= p
            .investment--info
                ul
                    li
                        .title 투자형태
                        .value 이더리움
                    li
                        .title 투자금 (현금)
                        .value -
                    li
                        .title 투자금 (ETH)
                        .value 777.7093
                            span ETH
                    li
                        .title ETH 매수시세
                        .value 427,000
                            span 원
                    li
                        .title 수수료
                        .value 333.2000
                            span ETH
                    li
                        .title 실투자금
                        .value 444.4900
                            span ETH
                    li
                        .title 수령토큰
                        .value 
                            p 555,555.00
                                span PKT
                            em /
                            p 555,555.00
                                span PKT
                            mark
                                a(href="/html/search/history.html") 관리내역
                    li
                        .title 호스트 수령토큰
                        .value 999.9999
                            span PKT
                    li
                        .title 비고
                        .value 투자자의 특이사항을 메모합니다.
                    li
                        .title 수정일
                        .value 2019-01-07 00:00:00
                ul
                    li
                        .title 투자형태
                        .value 이더리움
                    li
                        .title 투자금 (현금)
                        .value 25,000,000
                            span 원
                    li
                        .title 투자금 (ETH)
                        .value 777.7093
                            span ETH
                    li
                        .title ETH 매수시세
                        .value 427,000
                            span 원
                    li
                        .title 수수료
                        .value 333.2000
                            span ETH
                    li
                        .title 실투자금
                        .value 444.4900
                            span ETH
                    li
                        .title 수령토큰
                        .value 
                            p 555,555.00
                                span PKT
                            em /
                            p 555,555.00
                                span PKT
                            mark
                                a(href="/html/search/history.html") 관리내역
                    li
                        .title 호스트 수령토큰
                        .value 999.9999
                            span PKT
                    li
                        .title 비고
                        .value 투자자의 특이사항을 메모합니다. 투자자의 특이사항을 메모합니다.
                    li
                        .title 수정일
                        .value 2019-01-07 00:00:00
