src/pug/pages/config/config.pug
extends ../../_template

block main
    section.config
        article.begin
            form.filter(method="" action="")
                //- .search
                //-     select
                //-         option(disabled selected) ì„ íƒ
                //-         -   var filter = ['ì´ë¦„', 'íšŒì›ê·¸ë£¹', 'íœ´ëŒ€í°ë²ˆí˜¸']
                //-         each f in filter
                //-             option= f
                //-     input(type="text").mobile
                //-     input(type="text").pc
                //-     button(type="submit") ê²€ìƒ‰
                button(type="button")
                    a(href="./register.html") í† í° ë“±ë¡
            .list
                .head
                    ul
                        - let head = ['ë²ˆí˜¸', 'í† í°ëª…', 'ì´íˆ¬ìê¸ˆì•¡', 'ìˆ˜ë ¹í† í°(1ETH)', 'í”„ë¡œì íŠ¸ì§„í–‰', 'ì§„í–‰ìƒí™©']
                        each h in head
                            li= h
                .body
                    // a Tag ì‚­ì œ
                    a(href="./view.html")
                        ul
                            li 1
                            li.name AMBROSUS
                                span (ì•°ë¸Œë¡œì„œìŠ¤)
                            li 5,293.87
                            li 1,300 AMB
                            li 2017-09
                            li ë§ˆê° 
                    //- - for (let i = 2; i <= 15; i++)
                    //-     ul
                    //-         li= i
                    //-         - let body = ['TELEGRAM (í…”ë ˆê·¸ë¨)', '9999.99', '9,999 TON', '2017-09', 'ë§ˆê°']
                    //-         each b in body
                    //-             li= b
                .footer
                    ul
                        li
                            a(href="#") Prev
                        li.page.active
                            a(href="#") 1
                        - for (let i = 2; i <= 5; i++)
                            li.page
                                a(href="#")= i
                        li
                            a(href="#") Next

build/html/config/config.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>Crypto Manage</title>
    <link rel="stylesheet" href="/css/main.css">
    <script scossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <!-- li Tag 안에 있는 a Tag 삭제-->
        <ul>
          <li class="on"><a href="/index.html">검색</a></li>
          <li><a href="/html/member/member.html">회원관리</a></li>
          <li><a href="/html/invest/invest.html">투자관리</a></li>
          <li><a href="/html/config/config.html">설정</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="config">
        <article class="begin">
          <form class="filter" method="" action="">
            <button type="button"><a href="./register.html">토큰 등록</a></button>
          </form>
          <div class="list">
            <div class="head">
              <ul>
                <li>번호</li>
                <li>토큰명</li>
                <li>총투자금액</li>
                <li>수령토큰(1ETH)</li>
                <li>프로젝트진행</li>
                <li>진행상황</li>
              </ul>
            </div>
            <div class="body">
              <!-- a Tag 삭제--><a href="./view.html">
                <ul>
                  <li>1</li>
                  <li class="name">AMBROSUS<span>(앰브로서스)</span></li>
                  <li>5,293.87</li>
                  <li>1,300 AMB</li>
                  <li>2017-09</li>
                  <li>마감 </li>
                </ul></a>
            </div>
            <div class="footer">
              <ul>
                <li><a href="#">Prev</a></li>
                <li class="page active"><a href="#">1</a></li>
                <li class="page"><a href="#">2</a></li>
                <li class="page"><a href="#">3</a></li>
                <li class="page"><a href="#">4</a></li>
                <li class="page"><a href="#">5</a></li>
                <li><a href="#">Next</a></li>
              </ul>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
