src/pug/pages/config/view.pug
extends ../../_template

block main
    section.config
        article.view
            .investment-info
                ul
                    .head
                        figure(onClick="window.history.back()")
                            img(src="https://icongr.am/feather/arrow-left.svg?size=28&color=595959", alt="")
                        .label 토큰 정보
                        .delete
                            img(src="https://icongr.am/feather/trash-2.svg?size=24&color=e77f67", alt="삭제")
                        .edit
                            a(href="./register.html")
                                img(src="https://icongr.am/feather/edit.svg?size=24&color=778beb", alt="수정")
                    li
                        .title 토큰명
                            span (영문)
                        .value AMBROSUS
                    li
                        .title 토큰명
                            span (국문)
                        .value 앰브로서스
                    li
                        .title 토큰약어
                        .value AMB
                    li
                        .title 수령토큰
                            span (1ETH)
                        .value 99999999
                    li
                        .title 일반ICO
                            span (1ETH)
                        .value 9999999999
                    li
                        .title 수수료율
                        .value 10%
                    li
                        .title ETH 매수시세
                        .value 1,000,000,000원
                    li
                        .title 총 투자금액
                        .value 12341234 ETH
                    li
                        .title 진행상황
                        .value 진행중
                    li
                        .title 비고
                        .value 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세

build/html/config/view.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="referrer" content="strict-origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>Crypto Manage</title>
    <link rel="stylesheet" href="/css/main.css">
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;rum=true" async defer></script>
    <script src="/js/app.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <!-- li Tag 안에 있는 a Tag 삭제-->
        <ul>
          <li class="on"><a href="/index.html">검색</a></li>
          <li><a href="/html/member/member.html">회원관리</a></li>
          <li><a href="/html/invest/invest.html">투자관리</a></li>
          <li><a href="/html/config/config.html">설정</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="config">
        <article class="view">
          <div class="investment-info">
            <ul>
              <div class="head">
                <figure onClick="window.history.back()"><img src="https://icongr.am/feather/arrow-left.svg?size=28&amp;color=595959" alt=""></figure>
                <div class="label">토큰 정보</div>
                <div class="delete"><img src="https://icongr.am/feather/trash-2.svg?size=24&amp;color=e77f67" alt="삭제"></div>
                <div class="edit"><a href="./register.html"><img src="https://icongr.am/feather/edit.svg?size=24&amp;color=778beb" alt="수정"></a></div>
              </div>
              <li>
                <div class="title">토큰명<span>(영문)</span></div>
                <div class="value">AMBROSUS</div>
              </li>
              <li>
                <div class="title">토큰명<span>(국문)</span></div>
                <div class="value">앰브로서스</div>
              </li>
              <li>
                <div class="title">토큰약어</div>
                <div class="value">AMB</div>
              </li>
              <li>
                <div class="title">수령토큰<span>(1ETH)</span></div>
                <div class="value">99999999</div>
              </li>
              <li>
                <div class="title">일반ICO<span>(1ETH)</span></div>
                <div class="value">9999999999</div>
              </li>
              <li>
                <div class="title">수수료율</div>
                <div class="value">10%</div>
              </li>
              <li>
                <div class="title">ETH 매수시세</div>
                <div class="value">1,000,000,000원</div>
              </li>
              <li>
                <div class="title">총 투자금액</div>
                <div class="value">12341234 ETH</div>
              </li>
              <li>
                <div class="title">진행상황</div>
                <div class="value">진행중</div>
              </li>
              <li>
                <div class="title">비고</div>
                <div class="value">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</div>
              </li>
            </ul>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
